menuconfig PLAT_VMWARE
	bool "VMware guest"
	default n
	depends on (ARCH_X86_64)
	select LIBUKDEBUG
    select LIBUKBOOT
	select LIBUKALLOC
	select LIBUKTIMECONV
	select LIBNOLIBC if !HAVE_LIBC
	select LIBUKBITOPS
	select ELF64_TO_32
	select LIBUKRELOC if OPTIMIZE_PIE
	select HAVE_INTCTLR
	select HAVE_APIC
	select LIBUKINTCTLR_XPIC
	select HAVE_PCI
	select LIBUKBUS_PCI
	imply LIBVIRTIO_9P if LIBUK9P
	imply LIBVIRTIO_NET if LIBUKNETDEV
	imply LIBVIRTIO_BLK if LIBUKBLKDEV
	imply LIBUKRANDOM_LCPU if LIBUKRANDOM
	select HAVE_IBMPC
	imply LIBNS16550 if LIBUKCONSOLE
	imply LIBNS16550_EARLY_CONSOLE if LIBUKCONSOLE
	imply LIBNS16550_COM1 if LIBUKCONSOLE
	imply LIBVGACONS
	help
		Create a Unikraft image that runs as a VMware guest
